# rest info mappings version information
info.app.version=${version}

# ======================
# = JMX ENDPOINT
# ======================

endpoints.jmx.unique-names=true

# ======================
# = REDIS SETTINGS
# ======================

spring.redis.host=localhost
spring.redis.port=6379

routing.service.base.url=http://localhost:8080/dlg-gateway-routing/

stateless.user=StatelessUser

# Stateless password = 123456
stateless.password=e10adc3949ba59abbe56e057f20f883e

# ======================
# = ACTUATOR ENDPOINTS
# ======================
endpoints.enabled=true
endpoints.info.enabled=true
endpoints.health.enabled=true

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO

fraudnet.api.account.key=sdfs
fraudnet.secret.key=ds
fraudnet.endpoint=https://www.google.com