# rest info mappings version information
info.app.version=${version}

# JMX ENDPOINT
#
endpoints.jmx.unique-names=true

# ACTUATOR ENDPOINTS
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true